[buildout]
develop = .
parts = 
    python
    test
    coverage
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    oparlvalidator
    ipython
extra-paths =

[test]
recipe = zc.recipe.testrunner
eggs =
    oparlvalidator
defaults = '--auto-color --verbose --tests-pattern ^tests --exit-with-status'.split()

[coverage]
recipe = zc.recipe.egg
eggs = createcoverage
